TOKEN=DISCORD_TOKEN_HERE
OWNER_ID=BOT_OWNER_DISCORD_ID
PREFIX=PREFIX_HERE
BOT_APP_ID=BOT_ID_HERE
PING_LOGIN_URL=PING_LOGIN_URL
PING_ERROR_URL=PING_ERROR_URL

DISCORD_GUILD_ID=SERVER_ID_HERE_IF_SINGLE_SERVER_OTHERWISE_DELETE